[gd_scene load_steps=2 format=4 uid="uid://b7tfr2tgwu4cb"]

[ext_resource type="TileSet" uid="uid://eopr0cokwqxc" path="res://scenes/map/new_tile_set.tres" id="1_rk43u"]

[node name="map" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIAAAACAAEAAAAAAAMAAAACAAIAAAABAAIAAAADAAEAAAABAAMAAAADAAIAAAACAAIAAAADAAEAAAACAAMAAAADAAIAAAADAAIAAAADAAEAAAADAAMAAAADAAIAAAAEAAIAAAADAAEAAAAEAAMAAAADAAIAAAAFAAIAAAADAAEAAAAFAAMAAAADAAIAAAAGAAIAAAADAAEAAAAGAAMAAAADAAIAAAAHAAIAAAADAAEAAAAHAAMAAAADAAIAAAAIAAIAAAAEAAEAAAAIAAMAAAAEAAIAAAAAAAQAAAAAAAIAAAABAAQAAAAAAAIAAAACAAQAAAAAAAIAAAADAAQAAAAAAAIAAAAEAAQAAAAAAAIAAAAFAAQAAAAAAAIAAAAGAAQAAAAAAAIAAAAHAAQAAAAAAAIAAAAIAAQAAAAAAAIAAAABAAUAAAAAAAIAAAACAAUAAAAAAAIAAAADAAUAAAAAAAIAAAAEAAUAAAAAAAIAAAAFAAUAAAAAAAIAAAAGAAUAAAAAAAIAAAAHAAUAAAAAAAIAAAAIAAUAAAAAAAIAAAAIAAYAAAAAAAIAAAAIAAcAAAAAAAIAAAAHAAcAAAAAAAIAAAAGAAcAAAAAAAIAAAAFAAcAAAAAAAIAAAAEAAYAAAAAAAIAAAADAAYAAAAAAAIAAAACAAYAAAAAAAIAAAABAAYAAAAAAAIAAAAAAAYAAAAAAAIAAAAAAAUAAAAAAAIAAAAAAAcAAAAAAAIAAAABAAcAAAAAAAIAAAACAAcAAAAAAAIAAAADAAcAAAAAAAIAAAAEAAcAAAAAAAIAAAAGAAYAAAAAAAIAAAAHAAYAAAAAAAIAAAAFAAYAAAAAAAIAAAA=")
tile_set = ExtResource("1_rk43u")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIAAAACAAEAAAABAAIAAAADAAEAAAACAAIAAAADAAEAAAADAAIAAAADAAEAAAAEAAIAAAADAAEAAAAFAAIAAAADAAEAAAAGAAIAAAADAAEAAAAHAAIAAAADAAEAAAAIAAIAAAAEAAEAAAAIAAMAAAAEAAIAAAACAAMAAAAKAAUAAAACAAQAAAAKAAYAAAAIAAQAAAAIAAUAAAAIAAUAAAAIAAYAAAAIAAYAAAAIAAcAAAAEAAYAAAAOAAgAAAAFAAYAAAAPAAgAAAA=")
tile_set = ExtResource("1_rk43u")
