[gd_scene load_steps=11 format=3 uid="uid://dsv2khgkuh5oe"]

[ext_resource type="Script" path="res://global/scene_manager.gd" id="1_jwov7"]
[ext_resource type="Script" path="res://scenes/loader/load_info.gd" id="2_1gl4f"]
[ext_resource type="Script" path="res://scenes/loader/loader.gd" id="3_8w5hb"]
[ext_resource type="Script" path="res://scenes/loader/load_info_flag.gd" id="3_r44hk"]
[ext_resource type="Script" path="res://scenes/loader/load_info_file.gd" id="4_kutiu"]

[sub_resource type="Resource" id="Resource_037j2"]
script = ExtResource("3_r44hk")
name = "SceneManager"

[sub_resource type="Resource" id="Resource_e1b6u"]
script = ExtResource("4_kutiu")
path = "res://scenes/main_menu/main_menu.tscn"
name = "main_menu"

[sub_resource type="Resource" id="Resource_lfa2d"]
script = ExtResource("4_kutiu")
path = "res://scenes/levels/game.tscn"
name = "main_game"

[sub_resource type="Resource" id="Resource_gbjnu"]
script = ExtResource("4_kutiu")
path = "res://scenes/defeat_screen/defeat_screen.tscn"
name = "defeat_screen"

[sub_resource type="Resource" id="Resource_ht2ae"]
script = ExtResource("4_kutiu")
path = "res://scenes/victory_screen/victory_screen.tscn"
name = "victory_screen"

[node name="SceneManagerSingleton" type="Node" node_paths=PackedStringArray("loader")]
script = ExtResource("1_jwov7")
paths = Array[ExtResource("2_1gl4f")]([SubResource("Resource_037j2"), SubResource("Resource_e1b6u"), SubResource("Resource_lfa2d"), SubResource("Resource_gbjnu"), SubResource("Resource_ht2ae")])
loader = NodePath("LoaderThreaded")

[node name="LoaderThreaded" type="Node" parent="."]
script = ExtResource("3_8w5hb")
