[gd_scene load_steps=4 format=3 uid="uid://bddbyx2k1888e"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_saung"]
[ext_resource type="PackedScene" uid="uid://dx6rouy4tgcj3" path="res://scenes/characters/final_scenes/child/child_visuals.tscn" id="4_fig81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6tbl"]
height = 38.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_saung")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_r6tbl")

[node name="ChildVisuals" parent="." node_paths=PackedStringArray("body") instance=ExtResource("4_fig81")]
position = Vector2(0, 1)
scale = Vector2(0.55, 0.55)
body = NodePath("..")
maximum_velocity = 300.0
determine_direction_from_velocity = true
