[gd_scene load_steps=84 format=3 uid="uid://btqah868eaq7y"]

[ext_resource type="Script" path="res://scenes/characters/dad_visuals.gd" id="1_kal4o"]
[ext_resource type="Script" path="res://scenes/characters/phase_tracker.gd" id="2_bimpx"]
[ext_resource type="Texture2D" uid="uid://b8ivon6anlhga" path="res://visuals/character_pngs/father/body.png" id="4_tpope"]
[ext_resource type="Texture2D" uid="uid://cnadlr7ktbp5" path="res://visuals/character_pngs/father/undershirt.png" id="5_p56fd"]
[ext_resource type="Script" path="res://scenes/characters/cool_sprite_2d/cool_sprite_2d.gd" id="6_7lcwq"]
[ext_resource type="Script" path="res://scenes/characters/components/directional/direction_component_visibility.gd" id="7_o4cqb"]
[ext_resource type="Texture2D" uid="uid://brsq428wwrg0t" path="res://visuals/character_pngs/father/jacket_back.png" id="8_4tu63"]
[ext_resource type="Script" path="res://scenes/characters/components/phase/vector_phase_component.gd" id="8_mh3ew"]
[ext_resource type="Texture2D" uid="uid://vi88qpm2dlxp" path="res://visuals/character_pngs/father/jacket_side.png" id="9_47rue"]
[ext_resource type="Script" path="res://scenes/characters/components/tuple/vector_tuple.gd" id="9_rp7qq"]
[ext_resource type="Script" path="res://scenes/characters/components/directional/direction_component_scale.gd" id="10_k1l3k"]
[ext_resource type="Texture2D" uid="uid://crx6fkshr5rwl" path="res://visuals/character_pngs/father/jacket_front.png" id="11_bou3k"]
[ext_resource type="Texture2D" uid="uid://cy22jfswqs0g" path="res://visuals/character_pngs/father/head.png" id="11_iaxkd"]
[ext_resource type="Script" path="res://scenes/characters/components/phase/float_phase_component.gd" id="12_hp2op"]
[ext_resource type="Texture2D" uid="uid://n7jkcstgikud" path="res://visuals/character_pngs/father/hair_front.png" id="12_kwf5y"]
[ext_resource type="PackedScene" uid="uid://bpuy2bt4h08km" path="res://scenes/characters/final_scenes/father/face_front/face_front.tscn" id="13_3hm08"]
[ext_resource type="Texture2D" uid="uid://bdql56fqwyrph" path="res://visuals/character_pngs/father/hair_back.png" id="13_rsarv"]
[ext_resource type="Script" path="res://scenes/characters/components/tuple/float_tuple.gd" id="13_w7ad5"]
[ext_resource type="Texture2D" uid="uid://bmeu3layf3rqk" path="res://visuals/character_pngs/father/head_side.png" id="14_5koed"]
[ext_resource type="Texture2D" uid="uid://73x8m7j6o5hj" path="res://visuals/character_pngs/father/hair_sside.png" id="15_2vf0e"]
[ext_resource type="PackedScene" uid="uid://chhlkeibcpnsy" path="res://scenes/characters/final_scenes/father/face_side/face_side.tscn" id="17_t2bqb"]
[ext_resource type="Texture2D" uid="uid://ycy8ywdmsqe5" path="res://visuals/character_pngs/father/palm.png" id="23_lvmex"]
[ext_resource type="Texture2D" uid="uid://cw8dmkwofh7wj" path="res://visuals/character_pngs/father/palmbit.png" id="24_pfstq"]

[sub_resource type="Resource" id="Resource_81mkm"]
script = ExtResource("7_o4cqb")
visibility_flags = 12

[sub_resource type="Resource" id="Resource_12a0a"]
script = ExtResource("10_k1l3k")
up = Vector2(1, 1)
down = Vector2(1, 1)
left = Vector2(1, 1)
right = Vector2(-1, 1)

[sub_resource type="Resource" id="Resource_j11ow"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(-45, 5)
negative_maximum = Vector2(-80, -15)

[sub_resource type="Resource" id="Resource_u50e4"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_j11ow")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_h43s5"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.06
negative_maximum = 0.36

[sub_resource type="Resource" id="Resource_8anmn"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_h43s5")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Resource" id="Resource_0xmi6"]
script = ExtResource("7_o4cqb")
visibility_flags = 1

[sub_resource type="Resource" id="Resource_wi5aw"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(65, -25)
negative_maximum = Vector2(90, 5)

[sub_resource type="Resource" id="Resource_cgpu3"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_wi5aw")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_hwnb0"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.1
negative_maximum = 0.2

[sub_resource type="Resource" id="Resource_4xpj6"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_hwnb0")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Resource" id="Resource_e8so8"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(-65, -25)
negative_maximum = Vector2(-90, 5)

[sub_resource type="Resource" id="Resource_34fr8"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_e8so8")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_s52tm"]
script = ExtResource("13_w7ad5")
positive_maximim = 0.2
negative_maximum = -0.1

[sub_resource type="Resource" id="Resource_i6it5"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_s52tm")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Resource" id="Resource_67yop"]
script = ExtResource("7_o4cqb")
visibility_flags = 14

[sub_resource type="Resource" id="Resource_w5esj"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(0, -36)
negative_maximum = Vector2(0, -26)

[sub_resource type="Resource" id="Resource_7new8"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_w5esj")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_dcx4a"]
script = ExtResource("13_w7ad5")
positive_maximim = 0.02
negative_maximum = -0.01

[sub_resource type="Resource" id="Resource_ixsiw"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.02
negative_maximum = 0.01

[sub_resource type="Resource" id="Resource_hx6eb"]
script = ExtResource("12_hp2op")
left = SubResource("Resource_dcx4a")
right = SubResource("Resource_ixsiw")
delay = 0.0
is_directional = true
default_property = 1

[sub_resource type="Resource" id="Resource_3u7nd"]
script = ExtResource("7_o4cqb")
visibility_flags = 1

[sub_resource type="Resource" id="Resource_d8m54"]
script = ExtResource("7_o4cqb")
visibility_flags = 12

[sub_resource type="Resource" id="Resource_obmkm"]
script = ExtResource("10_k1l3k")
up = Vector2(1, 1)
down = Vector2(1, 1)
left = Vector2(1, 1)
right = Vector2(-1, 1)

[sub_resource type="Resource" id="Resource_m58lx"]
script = ExtResource("7_o4cqb")
visibility_flags = 2

[sub_resource type="Resource" id="Resource_dd8aq"]
script = ExtResource("13_w7ad5")
positive_maximim = 0.04
negative_maximum = -0.01

[sub_resource type="Resource" id="Resource_2gco0"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_dd8aq")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Resource" id="Resource_evgvj"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.04
negative_maximum = 0.01

[sub_resource type="Resource" id="Resource_sd1yi"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_evgvj")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Gradient" id="Gradient_mpwl7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.684058, 0.698551)
colors = PackedColorArray(1, 1, 1, 1, 100, 100, 100, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c5ugo"]
gradient = SubResource("Gradient_mpwl7")
width = 18
height = 18
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_q4qhv"]
script = ExtResource("7_o4cqb")
visibility_flags = 3

[sub_resource type="Resource" id="Resource_heccp"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(0, -104)
negative_maximum = Vector2(0, -90)

[sub_resource type="Resource" id="Resource_iq7hd"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_heccp")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iw8wo"]
gradient = SubResource("Gradient_mpwl7")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_vr02d"]
script = ExtResource("7_o4cqb")
visibility_flags = 2

[sub_resource type="Resource" id="Resource_n4ebo"]
script = ExtResource("7_o4cqb")
visibility_flags = 2

[sub_resource type="Resource" id="Resource_ejcmt"]
script = ExtResource("7_o4cqb")
visibility_flags = 1

[sub_resource type="Resource" id="Resource_w8ccf"]
script = ExtResource("7_o4cqb")
visibility_flags = 12

[sub_resource type="Resource" id="Resource_l3t4n"]
script = ExtResource("10_k1l3k")
up = Vector2(1, 1)
down = Vector2(1, 1)
left = Vector2(1, 1)
right = Vector2(-1, 1)

[sub_resource type="Resource" id="Resource_0jh7y"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(0, -102)
negative_maximum = Vector2(0, -94)

[sub_resource type="Resource" id="Resource_1jmqt"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_0jh7y")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_ckbdu"]
script = ExtResource("13_w7ad5")
positive_maximim = 0.04
negative_maximum = -0.02

[sub_resource type="Resource" id="Resource_lwj6l"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.02
negative_maximum = 0.04

[sub_resource type="Resource" id="Resource_gcees"]
script = ExtResource("12_hp2op")
left = SubResource("Resource_ckbdu")
right = SubResource("Resource_lwj6l")
delay = 0.0
is_directional = true
default_property = 1

[sub_resource type="Resource" id="Resource_36yx1"]
script = ExtResource("7_o4cqb")
visibility_flags = 2

[sub_resource type="Resource" id="Resource_7m7di"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(90, -10)
negative_maximum = Vector2(70, 20)

[sub_resource type="Resource" id="Resource_0rhfj"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_7m7di")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_p0b70"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.1
negative_maximum = 0.2

[sub_resource type="Resource" id="Resource_tb7xe"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_p0b70")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Resource" id="Resource_6lyu7"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(-90, -10)
negative_maximum = Vector2(-70, 20)

[sub_resource type="Resource" id="Resource_q87mn"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_6lyu7")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_gv0hl"]
script = ExtResource("13_w7ad5")
positive_maximim = 0.2
negative_maximum = -0.1

[sub_resource type="Resource" id="Resource_2vtav"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_gv0hl")
delay = 0.0
is_directional = false
default_property = 1

[sub_resource type="Resource" id="Resource_ht2w2"]
script = ExtResource("7_o4cqb")
visibility_flags = 12

[sub_resource type="Resource" id="Resource_i0hde"]
script = ExtResource("10_k1l3k")
up = Vector2(1, 1)
down = Vector2(1, 1)
left = Vector2(1, 1)
right = Vector2(-1, 1)

[sub_resource type="Resource" id="Resource_gksl3"]
script = ExtResource("9_rp7qq")
positive_maximim = Vector2(-55, 30)
negative_maximum = Vector2(-90, 10)

[sub_resource type="Resource" id="Resource_ik7xr"]
script = ExtResource("8_mh3ew")
up = SubResource("Resource_gksl3")
delay = 0.0
is_directional = false
default_property = 0

[sub_resource type="Resource" id="Resource_1ha51"]
script = ExtResource("13_w7ad5")
positive_maximim = -0.36
negative_maximum = 0.06

[sub_resource type="Resource" id="Resource_hkwuq"]
script = ExtResource("12_hp2op")
up = SubResource("Resource_1ha51")
delay = 0.0
is_directional = false
default_property = 1

[node name="FatherVisuals" type="Node2D"]
script = ExtResource("1_kal4o")

[node name="PhaseComponent" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("2_bimpx")
visuals = NodePath("..")
speed_multiplier = 5.0

[node name="PhaseComponentSlow" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("2_bimpx")
visuals = NodePath("..")
speed_multiplier = 2.5

[node name="PhaseComponentSlowOffset" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("2_bimpx")
visuals = NodePath("..")
speed_multiplier = 2.5
is_inverted = true
offset = 1.15

[node name="HandSideBack" type="Sprite2D" parent="." node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(0, -93.93)
rotation = -0.0872665
script = ExtResource("6_7lcwq")
character_visuals = NodePath("..")
phase_tracker = NodePath("../PhaseComponent")
direction_component_visibility = SubResource("Resource_81mkm")
direction_component_scale = SubResource("Resource_12a0a")

[node name="HandR" type="Sprite2D" parent="HandSideBack" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(-60, -20)
scale = Vector2(-1, 1)
texture = ExtResource("23_lvmex")
offset = Vector2(8, -10)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../..")
phase_tracker = NodePath("../../PhaseComponent")
phase_component_position = SubResource("Resource_u50e4")
rotation_component_position = SubResource("Resource_8anmn")

[node name="FrontBit" type="Sprite2D" parent="HandSideBack/HandR"]
position = Vector2(10, 5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("24_pfstq")
offset = Vector2(8, -10)

[node name="HandsBackWrapper" type="Sprite2D" parent="." node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
position = Vector2(0, -100)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("..")
phase_tracker = NodePath("../PhaseComponent")
direction_component_visibility = SubResource("Resource_0xmi6")

[node name="HandR" type="Sprite2D" parent="HandsBackWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(75, 0)
texture = ExtResource("23_lvmex")
offset = Vector2(8, -10)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../..")
phase_tracker = NodePath("../../PhaseComponent")
phase_component_position = SubResource("Resource_cgpu3")
rotation_component_position = SubResource("Resource_4xpj6")

[node name="HandL" type="Sprite2D" parent="HandsBackWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(-75, 0)
scale = Vector2(-1, 1)
texture = ExtResource("23_lvmex")
offset = Vector2(8, -10)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../..")
phase_tracker = NodePath("../../PhaseComponent")
phase_component_position = SubResource("Resource_34fr8")
rotation_component_position = SubResource("Resource_i6it5")

[node name="Body" type="Node2D" parent="."]

[node name="BaseBodyTexture" type="Sprite2D" parent="Body"]
clip_children = 2
texture = ExtResource("4_tpope")
offset = Vector2(0, -66)

[node name="Undershirt" type="Sprite2D" parent="Body/BaseBodyTexture" node_paths=PackedStringArray("character_visuals")]
position = Vector2(0, -28)
texture = ExtResource("5_p56fd")
offset = Vector2(0, -66)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
direction_component_visibility = SubResource("Resource_67yop")

[node name="TopBodyWrapper" type="Sprite2D" parent="Body" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(0, -30)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../..")
phase_tracker = NodePath("../../PhaseComponent")
phase_component_position = SubResource("Resource_7new8")
rotation_component_position = SubResource("Resource_hx6eb")

[node name="CapeBack" type="Sprite2D" parent="Body/TopBodyWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
position = Vector2(0, -3)
texture = ExtResource("8_4tu63")
offset = Vector2(0, -64)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_3u7nd")

[node name="CapeSide" type="Sprite2D" parent="Body/TopBodyWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
position = Vector2(0, -110)
texture = ExtResource("9_47rue")
offset = Vector2(15, 54)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_d8m54")
direction_component_scale = SubResource("Resource_obmkm")

[node name="CapeWrapper" type="Sprite2D" parent="Body/TopBodyWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(0, 30)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_m58lx")

[node name="CapeFrontHalfR" type="Sprite2D" parent="Body/TopBodyWrapper/CapeWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(-1, -143)
scale = Vector2(1.05, 1.05)
texture = ExtResource("11_bou3k")
offset = Vector2(29, 53)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../../..")
phase_tracker = NodePath("../../../../PhaseComponent")
rotation_component_position = SubResource("Resource_2gco0")

[node name="CapeFrontHalfL" type="Sprite2D" parent="Body/TopBodyWrapper/CapeWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(2, -143)
scale = Vector2(-1.05, 1.05)
texture = ExtResource("11_bou3k")
offset = Vector2(29, 53)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../../..")
phase_tracker = NodePath("../../../../PhaseComponent")
rotation_component_position = SubResource("Resource_sd1yi")

[node name="Button" type="Sprite2D" parent="Body/TopBodyWrapper/CapeWrapper"]
modulate = Color(0.301961, 0.168627, 0.266667, 1)
position = Vector2(0, -95)
texture = SubResource("GradientTexture2D_c5ugo")

[node name="HeadWrapperFront" type="Sprite2D" parent="Body/TopBodyWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
position = Vector2(0, -98)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_q4qhv")
phase_component_position = SubResource("Resource_iq7hd")

[node name="Ears" type="Node2D" parent="Body/TopBodyWrapper/HeadWrapperFront"]
modulate = Color(1, 0.843137, 0.701961, 1)
position = Vector2(0, -52)

[node name="EarL" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperFront/Ears"]
position = Vector2(-60, 0)
texture = SubResource("GradientTexture2D_iw8wo")

[node name="EarR" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperFront/Ears"]
position = Vector2(60, 0)
texture = SubResource("GradientTexture2D_iw8wo")

[node name="HeadTextureFront" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperFront" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
clip_children = 2
texture = ExtResource("11_iaxkd")
offset = Vector2(0, -56)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../../..")
phase_tracker = NodePath("../../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_vr02d")

[node name="FaceFront" parent="Body/TopBodyWrapper/HeadWrapperFront/HeadTextureFront" node_paths=PackedStringArray("character_visuals", "phase_tracker") instance=ExtResource("13_3hm08")]
position = Vector2(0, -40)
character_visuals = NodePath("../../../../..")
phase_tracker = NodePath("../../../../../PhaseComponent")

[node name="HairFront" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperFront" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(0, -45.5)
texture = ExtResource("12_kwf5y")
offset = Vector2(0, -64)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../../..")
phase_tracker = NodePath("../../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_n4ebo")

[node name="HairBack" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperFront" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
position = Vector2(0, -148.5)
texture = ExtResource("13_rsarv")
offset = Vector2(0, 70)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../../..")
phase_tracker = NodePath("../../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_ejcmt")

[node name="HeadWrapperSide" type="Sprite2D" parent="Body/TopBodyWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(0, -98)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
direction_component_visibility = SubResource("Resource_w8ccf")
direction_component_scale = SubResource("Resource_l3t4n")
phase_component_position = SubResource("Resource_1jmqt")
rotation_component_position = SubResource("Resource_gcees")

[node name="HeadSideTexture" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperSide"]
clip_children = 2
texture = ExtResource("14_5koed")
offset = Vector2(0, -56)

[node name="FaceSide" parent="Body/TopBodyWrapper/HeadWrapperSide/HeadSideTexture" node_paths=PackedStringArray("character_visuals", "phase_tracker") instance=ExtResource("17_t2bqb")]
position = Vector2(0, -50)
character_visuals = NodePath("../../../../..")
phase_tracker = NodePath("../../../../../PhaseComponent")

[node name="HairSide" type="Sprite2D" parent="Body/TopBodyWrapper/HeadWrapperSide"]
position = Vector2(6, -90)
texture = ExtResource("15_2vf0e")

[node name="HandsFrontWrapper" type="Sprite2D" parent="Body" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
visible = false
position = Vector2(0, -100)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../..")
phase_tracker = NodePath("../../PhaseComponent")
direction_component_visibility = SubResource("Resource_36yx1")

[node name="HandR" type="Sprite2D" parent="Body/HandsFrontWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(80, 0)
texture = ExtResource("23_lvmex")
offset = Vector2(8, -10)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
phase_component_position = SubResource("Resource_0rhfj")
rotation_component_position = SubResource("Resource_tb7xe")

[node name="FrontBit" type="Sprite2D" parent="Body/HandsFrontWrapper/HandR"]
position = Vector2(10, 5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("24_pfstq")
offset = Vector2(8, -10)

[node name="HandL" type="Sprite2D" parent="Body/HandsFrontWrapper" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(-80, 0)
scale = Vector2(-1, 1)
texture = ExtResource("23_lvmex")
offset = Vector2(8, -10)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../../..")
phase_tracker = NodePath("../../../PhaseComponent")
phase_component_position = SubResource("Resource_q87mn")
rotation_component_position = SubResource("Resource_2vtav")

[node name="FrontBit" type="Sprite2D" parent="Body/HandsFrontWrapper/HandL"]
position = Vector2(10, 5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("24_pfstq")
offset = Vector2(8, -10)

[node name="HandSideFront" type="Sprite2D" parent="." node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(0, -93.93)
rotation = -0.0872665
script = ExtResource("6_7lcwq")
character_visuals = NodePath("..")
phase_tracker = NodePath("../PhaseComponent")
direction_component_visibility = SubResource("Resource_ht2w2")
direction_component_scale = SubResource("Resource_i0hde")

[node name="HandR" type="Sprite2D" parent="HandSideFront" node_paths=PackedStringArray("character_visuals", "phase_tracker")]
position = Vector2(-80, 30)
rotation = -0.349066
scale = Vector2(-1, 1)
texture = ExtResource("23_lvmex")
offset = Vector2(8, -10)
script = ExtResource("6_7lcwq")
character_visuals = NodePath("../..")
phase_tracker = NodePath("../../PhaseComponent")
phase_component_position = SubResource("Resource_ik7xr")
rotation_component_position = SubResource("Resource_hkwuq")
