[gd_scene load_steps=17 format=3 uid="uid://b0rryeea1gkhy"]

[ext_resource type="Script" path="res://scenes/levels/game.gd" id="1_u2st1"]
[ext_resource type="PackedScene" uid="uid://b7tfr2tgwu4cb" path="res://scenes/map/map.tscn" id="1_vrxxs"]
[ext_resource type="PackedScene" uid="uid://bddbyx2k1888e" path="res://scenes/player/player.tscn" id="2_qq51q"]
[ext_resource type="PackedScene" uid="uid://cudp4v2d65pm8" path="res://scenes/activates/activator.tscn" id="3_koioy"]
[ext_resource type="PackedScene" uid="uid://cei62be2swy2j" path="res://scenes/ui/task_list_ui.tscn" id="5_nl5dp"]
[ext_resource type="PackedScene" uid="uid://0wrk2tv7g84f" path="res://scenes/enemy/father_enemy.tscn" id="6_6by5k"]
[ext_resource type="PackedScene" uid="uid://vyq6sl7wsi37" path="res://scenes/ui/camera_2d.tscn" id="6_ixnqm"]
[ext_resource type="PackedScene" uid="uid://b2jk2rmwy6xgt" path="res://scenes/enemyai/enemy_ai.tscn" id="7_vlixy"]
[ext_resource type="PackedScene" uid="uid://bshgojyt4hoc1" path="res://scenes/enemyai/patrol_point/patrol_point.tscn" id="8_16nb4"]
[ext_resource type="Texture2D" uid="uid://cj2re6jsn6bky" path="res://visuals/minigames/toys/toys_on_map.png" id="9_ih2pa"]
[ext_resource type="AudioStream" uid="uid://dmvw2a1lh0pfr" path="res://audio/music/housemusicfinal.ogg" id="10_7080l"]
[ext_resource type="PackedScene" uid="uid://pogowju22iv6" path="res://scenes/TriggerSound/Kitchen/HOLODOS.tscn" id="11_hb3h3"]
[ext_resource type="PackedScene" uid="uid://21up44i8m4v4" path="res://scenes/TriggerSound/LivingRoom/telek.tscn" id="12_3aljl"]
[ext_resource type="PackedScene" uid="uid://cag8n58iwesw" path="res://scenes/TriggerSound/BathRoom/Clock.tscn" id="14_ia8wj"]
[ext_resource type="PackedScene" uid="uid://ckqi6ropl1skw" path="res://scenes/TriggerSound/BedRoomParent/Window.tscn" id="15_s32lp"]

[sub_resource type="GDScript" id="GDScript_48jmk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u2st1")

[node name="map" parent="." instance=ExtResource("1_vrxxs")]
position = Vector2(-68, -48)

[node name="SimpleInteractable4" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(2254, 2173)
task_id = "water_plants"

[node name="SimpleInteractable5" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(2372, 866)
task_id = "wash_dishes"

[node name="SimpleInteractable6" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(1061, 791)
task_id = "do_homework"

[node name="SimpleInteractable" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(1799, 1181)

[node name="SimpleInteractable7" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(333, 943)
task_id = "hang_laundry"

[node name="SimpleInteractable2" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(897, 1763)
task_id = "cleanup_tv"

[node name="SimpleInteractable3" parent="map" instance=ExtResource("3_koioy")]
position = Vector2(1227, 406)
task_id = "cleanup_toys"

[node name="Player" parent="map" instance=ExtResource("2_qq51q")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(700, 1207)

[node name="Camera2D" parent="map/Player" instance=ExtResource("6_ixnqm")]
zoom = Vector2(0.7, 0.7)

[node name="PatrolPointPlayer" parent="map/Player" instance=ExtResource("8_16nb4")]
position = Vector2(0, -2)
dialogue_text = "локтарогар"
point_name = "фывфывфывфвы"

[node name="FatherEnemy" parent="map" instance=ExtResource("6_6by5k")]
position = Vector2(2324, 1942)

[node name="AiController" parent="map" node_paths=PackedStringArray("character") instance=ExtResource("7_vlixy")]
character = NodePath("../FatherEnemy")
target_nodes = Array[NodePath]([NodePath("../Player/PatrolPointPlayer"), NodePath("../Point1"), NodePath("../Point2"), NodePath("../Point3"), NodePath("../Point4"), NodePath("../Point5"), NodePath("../Point6")])

[node name="Point1" parent="map" instance=ExtResource("8_16nb4")]
position = Vector2(999, 1739)
dialogue_text = "ну и времена пошли конечно!"
point_name = "телевизор"
action_type = 1

[node name="Point2" parent="map" instance=ExtResource("8_16nb4")]
position = Vector2(1980, 867)
dialogue_text = "где моё пиво???"
point_name = "холодильник"
action_type = 1

[node name="Point3" parent="map" instance=ExtResource("8_16nb4")]
position = Vector2(1661, 1977)
dialogue_text = "Ох и надоело мне всё!"
point_name = "хзтест"
action_type = 1

[node name="Point4" parent="map" instance=ExtResource("8_16nb4")]
position = Vector2(2422, 2218)
dialogue_text = "Вот в моё то время!"
point_name = "хзтест"
action_type = 1

[node name="Point5" parent="map" instance=ExtResource("8_16nb4")]
position = Vector2(420, 1110)
dialogue_text = "НУ КАК ТАК???"
point_name = "хзтест"
action_type = 1

[node name="Point6" parent="map" instance=ExtResource("8_16nb4")]
position = Vector2(1451, 783)
dialogue_text = "Ты где, щенок?"
point_name = "хзтест"
action_type = 1

[node name="ToysOnMap" type="Sprite2D" parent="map"]
position = Vector2(1221, 383)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_ih2pa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="map"]
stream = ExtResource("10_7080l")
volume_db = -30.0
autoplay = true
parameters/looping = false
script = SubResource("GDScript_48jmk")

[node name="StaticBody2D" parent="map" instance=ExtResource("11_hb3h3")]
position = Vector2(1977, 818)

[node name="StaticBody2D2" parent="map" instance=ExtResource("12_3aljl")]
position = Vector2(899, 1662)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TaskListUi" parent="CanvasLayer" instance=ExtResource("5_nl5dp")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 420.0
grow_horizontal = 1
grow_vertical = 1

[node name="StaticBody2D" parent="." instance=ExtResource("14_ia8wj")]
position = Vector2(263, 833)

[node name="StaticBody2D2" parent="." instance=ExtResource("15_s32lp")]
position = Vector2(1276, 260)
