shader_type canvas_item;


uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

vec4 multiply(vec4 base, vec4 blend){
	return base * blend;
}

vec4 overlay(vec4 base, vec4 blend){
	vec4 limit = step(0.5, base);
	return mix(2.0 * base * blend, 1.0 - 2.0 * (1.0 - base) * (1.0 - blend), limit);
}


void fragment() {
    vec4 screen = textureLod(screen_texture, SCREEN_UV, 0.0);
	vec4 color = COLOR;
	COLOR = multiply(screen, color);
	//COLOR = overlay(screen, color);
}
