[gd_scene load_steps=3 format=3 uid="uid://cjl8ejj1n2q7o"]

[ext_resource type="Texture2D" uid="uid://btoee8lpwxkyu" path="res://icon.svg" id="1_2efbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h07o"]
size = Vector2(32, 32)

[node name="Chair" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2efbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1h07o")
