[gd_scene load_steps=4 format=3 uid="uid://cei62be2swy2j"]

[ext_resource type="Script" path="res://scenes/ui/task_list_ui.gd" id="1_b3djv"]
[ext_resource type="Theme" uid="uid://bylwp77cy87mw" path="res://visuals/theme/main_theme.tres" id="1_tveu3"]
[ext_resource type="Script" path="res://scenes/ui/tween_component.gd" id="3_va37o"]

[node name="TaskListUi" type="Control"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tveu3")
script = ExtResource("1_b3djv")

[node name="TaskContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -190.0
offset_right = 140.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskItemTemplate" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 80)
layout_mode = 0
offset_right = 280.0
offset_bottom = 92.0

[node name="CheckBox" type="CheckBox" parent="TaskItemTemplate"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = "Название задачи"

[node name="Description" type="Label" parent="TaskItemTemplate"]
custom_minimum_size = Vector2(230, 30)
layout_mode = 2
text = "Описание задачи"

[node name="TweenComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_va37o")
actor = NodePath("..")
