[gd_scene load_steps=3 format=3 uid="uid://dlsjmyemlimwp"]

[ext_resource type="Script" path="res://scenes/loader/loaderdemo.gd" id="1_nxjt3"]
[ext_resource type="Script" path="res://scenes/loader/loader.gd" id="2_5g4fy"]

[node name="Loaderdemo" type="Node2D" node_paths=PackedStringArray("loader")]
script = ExtResource("1_nxjt3")
loader = NodePath("Loader")

[node name="Loader" type="Node" parent="."]
script = ExtResource("2_5g4fy")
