[gd_scene load_steps=4 format=3 uid="uid://duucg5refao0j"]

[ext_resource type="Script" path="res://scenes/mini-games/homework/homework.gd" id="1_2k4u3"]
[ext_resource type="Theme" uid="uid://c2y31y2mrk3a1" path="res://scenes/mini-games/homework/homework_theme.tres" id="2_eu32f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8p2x"]
bg_color = Color(0.988235, 0.92549, 0.823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Homework" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k4u3")

[node name="Paper" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8p2x")

[node name="MarginContainer" type="MarginContainer" parent="Paper"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Paper/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eu32f")
theme_override_colors/font_color = Color(0.172549, 0.117647, 0.184314, 1)
theme_override_font_sizes/font_size = 24
text = "Математика"
horizontal_alignment = 1

[node name="SolvedProblems" type="VBoxContainer" parent="Paper/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CurrentProblem" type="Label" parent="Paper/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eu32f")
theme_override_font_sizes/font_size = 32
text = "5 + 3 = ?"
horizontal_alignment = 1

[node name="AnswerOptions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1
