[gd_scene load_steps=4 format=3 uid="uid://dydtxrpup3lyw"]

[ext_resource type="Script" path="res://scenes/characters/character_visuals.gd" id="1_f38ko"]
[ext_resource type="Script" path="res://scenes/characters/misc/display_label.gd" id="2_1wdjq"]
[ext_resource type="Script" path="res://scenes/characters/phase_tracker.gd" id="2_1xkju"]

[node name="CharacterVisuals" type="Node2D"]
script = ExtResource("1_f38ko")

[node name="Phaser" type="Node" parent="."]
script = ExtResource("2_1xkju")

[node name="DisplayLabel" type="Label" parent="." node_paths=PackedStringArray("visuals")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -39.0
offset_right = 31.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "SAMPLE"
horizontal_alignment = 1
script = ExtResource("2_1wdjq")
visuals = NodePath("..")
