[gd_scene load_steps=9 format=3 uid="uid://cfo6nfhs7un"]

[ext_resource type="Script" path="res://scenes/mini-games/cleanup_toys/toy.gd" id="1_y6k2p"]
[ext_resource type="Texture2D" uid="uid://b2i4vx3xqc5sw" path="res://visuals/minigames/toys/toy_04.png" id="2_50si4"]
[ext_resource type="Script" path="res://scenes/mini-games/cleanup_toys/node_2d.gd" id="2_ko86l"]
[ext_resource type="Texture2D" uid="uid://ddyvgrlgr3ko" path="res://visuals/minigames/toys/toy_03.png" id="3_vxxt5"]
[ext_resource type="Texture2D" uid="uid://d4ae40leyf6uc" path="res://visuals/minigames/toys/toy_01.png" id="4_myti0"]
[ext_resource type="Texture2D" uid="uid://dxs50kw215717" path="res://visuals/minigames/toys/toy_05.png" id="6_xn21v"]
[ext_resource type="Texture2D" uid="uid://lp71dv36vnrn" path="res://visuals/minigames/toys/toy_06.png" id="7_b1i0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Toy" type="RigidBody2D" groups=["toy"]]
collision_layer = 16
collision_mask = 16
mass = 0.5
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_y6k2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_1")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.0500179, 0.0511804)
script = ExtResource("2_ko86l")

[node name="toy_1" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(1, 1)
texture = ExtResource("2_50si4")

[node name="toy_2" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(2.13576, 2.13576)
texture = ExtResource("3_vxxt5")

[node name="toy_3" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(2.15972, 2.15972)
texture = ExtResource("4_myti0")

[node name="toy_4" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(1.0774, 1.0774)
texture = ExtResource("6_xn21v")

[node name="toy_5" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(219.921, 6.1477e-08)
rotation = -0.00277458
scale = Vector2(1.35159, 1.35159)
texture = ExtResource("7_b1i0y")
