[gd_scene load_steps=11 format=3 uid="uid://chbu50o6l34jl"]

[ext_resource type="Script" path="res://scenes/victory_screen/camera_2d.gd" id="1_0dv3o"]
[ext_resource type="Texture2D" uid="uid://domurmutpjvlw" path="res://visuals/particles/confetti_01.png" id="1_6bemp"]
[ext_resource type="Texture2D" uid="uid://e5i23gr165bq" path="res://visuals/particles/confetti_02.png" id="2_uvw5r"]
[ext_resource type="Texture2D" uid="uid://b6ycif2bm7xpy" path="res://visuals/particles/confetti_03.png" id="3_tnay0"]
[ext_resource type="Texture2D" uid="uid://cibyj638y2rkg" path="res://visuals/particles/confetti_04.png" id="4_16287"]

[sub_resource type="Gradient" id="Gradient_s65nx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.214168, 0.431631, 0.75453, 0.924217)
colors = PackedColorArray(0.484138, 0.367676, 0.783705, 1, 0.33, 0.419333, 1, 1, 0.666667, 0.843137, 0.588235, 1, 0.952941, 0.278431, 0.352941, 1, 0.988235, 0.92549, 0.823529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qp2a4"]
gradient = SubResource("Gradient_s65nx")
width = 16

[sub_resource type="Curve" id="Curve_tgpxl"]
_data = [Vector2(0, 0), 0.0, 27.8032, 0, 0, Vector2(0.151181, 0.69189), 0.0, 0.0, 0, 0, Vector2(0.675591, 0.680754), -1.17861, -1.17861, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5pon0"]
curve = SubResource("Curve_tgpxl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rflly"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1400, 400, 500)
angular_velocity_min = -1.60933e-05
angular_velocity_max = 446.05
gravity = Vector3(0, 520, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 18.47
radial_accel_min = -3.18
radial_accel_max = -2.23517e-06
damping_max = 5.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5pon0")
color_initial_ramp = SubResource("GradientTexture1D_qp2a4")
turbulence_enabled = true

[node name="Particles" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_0dv3o")
default_size = Vector2(1920, 1080)

[node name="GPUParticles2D_00" type="GPUParticles2D" parent="."]
position = Vector2(832, 152)
amount = 80
process_material = SubResource("ParticleProcessMaterial_rflly")
texture = ExtResource("1_6bemp")
lifetime = 5.0
preprocess = 1.0

[node name="GPUParticles2D_01" type="GPUParticles2D" parent="."]
position = Vector2(832, 152)
amount = 60
process_material = SubResource("ParticleProcessMaterial_rflly")
texture = ExtResource("2_uvw5r")
lifetime = 5.0
preprocess = 1.0

[node name="GPUParticles2D_02" type="GPUParticles2D" parent="."]
position = Vector2(832, 152)
amount = 45
process_material = SubResource("ParticleProcessMaterial_rflly")
texture = ExtResource("3_tnay0")
lifetime = 5.0
preprocess = 1.0

[node name="GPUParticles2D_03" type="GPUParticles2D" parent="."]
position = Vector2(832, 152)
amount = 45
process_material = SubResource("ParticleProcessMaterial_rflly")
texture = ExtResource("4_16287")
lifetime = 5.0
preprocess = 1.0
